</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>복떡집</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">

</head>
<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
	.jejuhallasan * {
 	font-family: 'Jeju Hallasan', cursive;
	}
	body {margin:0;padding:0;}
	.wrap {width:100%;margin: 0;padding: 0}
	.nav-back {width:100%; height:60px;position:fixed; z-index:4;background-color:#b58d8f; opacity: 0.9;}
	.nav-guide {margin:0;padding: 0; width:1000px; margin:auto;opacity: 1; color:white;margin-top:12px; }
	.navigation {margin:0; padding:0;text-align: right;}
	.logo{margin:0; padding:0; font-family:'Jeju Hallasan', cursive; display: inline-block; margin-right: 410px;}
	.nav-box{display:inline-block; }
	ul, li, nav{margin:0; padding: 0px;}
	.navigation li{font-family:'Noto Serif KR', serif;list-style-type: none; width: 110px; height:40px; display: inline-block;text-align: center;line-height: 40px:background-color:none;}

	.first{position: relative;height:886.2px;}
	.header{width:100%;position:absolute;}
	.header img{position:absolute; width: 100%; z-index: 1;}
	.main-text {position:absolute; z-index: 3; color:white;width: 100%; top:310px;}
	.header h1{margin:0px;margin:auto;font-family: 'Jeju Hallasan', cursive; font-size: 110px;text-align: center;}
	.header p{margin:0px;margin-top:50px;font-family:'Noto Serif KR', serif;font-size: 25px;text-align: center;}
	.greybox{width:100%; height:877.8px; opacity:0.2;background-color: black; position: absolute; z-index:2;}

	.second{position:relative; width:1000px; height:1100px;margin:auto;top:200px;}
	.cake{width:300px; margin:0; padding:0;left:350px; position:absolute; z-index: 2;top:30px;}
	.second p{position:absolute;font-family:'Noto Serif KR', serif; font-size:18px; text-align: center; line-height: 1.8;left:312.25px;z-index: 3; top:370px;}
	.second h1{position:absolute; font-family:'Noto Serif KR', serif; font-size:25px; text-align: center; left:424.25px;z-index:3; top:320px; }

	
	h1 {text-align: center; font-family:'Noto Serif KR', serif; font-size:35px;font-weight: 800;}
	h2 { font-family:'Noto Serif KR', serif;}
	p{font-family: 'Noto Serif KR', serif; text-align: center;}
	.box1{width:900px;height: 800px;margin:auto;margin-top: 140px;}
	.first-box{width:260px;height:300px;margin-right:40px;float:left;}
	.second-box{width:260px;height:300px;margin-right:40px; float:left;}
	.third-box{width:260px;height:300px;float:left;}
	.box1 .img-box{ background:url('img/rc01.png'); background-size:280px;display: box; background-position: -12px 0px ;background-repeat: no-repeat;}
	.box1 .img-box2{background:url('img/rc03.png'); background-position: -15px 30px ;background-size: 280px;display: box;background-repeat: no-repeat; }
	.box1 .img-box3{background:url('img/rc02.png'); background-position: -15px 0px ;background-size:280px;display: box	;background-repeat: no-repeat; }
	.pic{height:350px;}

	.cake1{background:url('img/flowercake03.png');background-size:260px;background-position: -12px 0px; display:box;background-repeat: no-repeat;}
	.cake2{background:url('img/flowercake02.png');background-size:260px; background-position: 0px 0px; display: box;background-repeat: no-repeat;}
	.cake3{background:url('img/flowercake01.png'); background-size: 260px; background-position: 0px 0px; display:box; background-repeat: no-repeat;}

	.rice1{background:url('img/02.png'); background-size: 280px; background-position: -12px 0px; display:box;background-repeat: no-repeat;}
	.rice2{background:url('img/07.png');background-size:280px;background-position: -12px 0px; display:box;background-repeat: no-repeat;}
	.rice3{background:url('img/06.png');background-size:280px; background-position: 0px 0px; display: box;background-repeat: no-repeat;}
	
</style>
<body>
	<div class="wrap">
		<div class="nav-back">
		<div class="nav-guide">
			<div class="logo"><a style="font-size:25px">안성 복떡집</a></div>
			<div class="nav-box">
			<nav class="navigation">
				<ul>
					<li>소개</li>
					<li>맞춤 떡</li>
					<li>일반 떡</li>
					<li>찾아오시는 길</li>
				</ul>
			</nav>
		</div>
		</div>
		</div>
		<section class="first">
		<div class="header">
			<img src="img2/main.png">
			<div class="greybox"></div>
			<div class="main-text">
			<h1> 안성 복떡집</h1>
			<p>떡을 예술이라는 마음으로</p>
			</div>
		</div>
		</section>
		<section class="second">
			<div style="width:600px; height:600px;left:200px; text-align:center;background-color:#f9e8eb; position: absolute; z-index: 1; border-radius: 100%; "></div>
			<img src="img/flowercake01.png" class="cake">
			<h1>031-674-2752</h1>
			<p>떡 하나에도 예술이 담길 수 있다는 마음가짐으로<br> 40년동안 변함없는 맛과 전통을 자랑하며<br> 돌, 회갑, 백일, 고사떡, 결혼식, 떡 도시락<br> 맞춤을 전문으로 하고 있습니다.</p>
		</section>
		<section class="third">
			<h1>맞춤 떡</h1>
			<p>원하시는 구성으로 상대방에게 정성을 선물하세요<p>
			<div class="box1">
			<div class="first-box">
				<div class="pic img-box"></div>

				<h2>답례떡 소</h2>
				<p style="text-align: left;">약식, 오색경단, 영양찰떡</p>
			</div>
			<div class="second-box">
				<div class="pic img-box2"></div>
				<h2>답례떡 대</h2>
				<p style="text-align: left;">영양찰떡, 꽃 떡, <br>두텁떡, 대추 경단 2단</p>
			</div>
			<div class="third-box">
				<div class="pic img-box3"></div>
				<h2>이바지 떡</h2>
				<p style="text-align: left;">영양찰떡, 꽃 떡,<br> 두텁떡, 대추 경단 2단</p>
			</div>
		</section>
		<section class="firth">
			<h1>떡케잌</h1>
			<p>직접 만든 앙금으로 정성스럽게 만든 꽃을 올려<br>감사한 마음을 고급스럽게 표현합니다.</p>
			<div class="box1">
			<div class="first-box">
				<div class="pic cake1"></div>

				<h2>1단 떡케잌</h2>
				
			</div>
			<div class="second-box">
				<div class="pic cake2"></div>
				<h2>2단 떡케잌</h2>
			</div>
			<div class="third-box">
				<div class="pic cake3"></div>
				
			</div>
		</section>

		<section class="fifth">
			<h1>일반 떡</h1>
			<p>매일 아침 정성스럽게 만들었습니다.</p>
			<div class="box1">
			<div class="first-box">
				<div class="pic rice1"></div>
				<h2>송편</h2>
				
			</div>
			<div class="second-box">
				<div class="pic rice2"></div>
				<h2>약식</h2>
			</div>
			<div class="third-box">
				<div class="pic rice3"></div>
				<h2>설기</h2>
				
			</div>
		</div>
		</section>
	</div>
</body>
</html>